install:
  - export PKG_CONFIG_PATH="${HOME}/lib/pkgconfig:${PKG_CONFIG_PATH}"
  - export LIBRARY_PATH="${HOME}/lib:${LIBRARY_PATH}"
  - export LD_LIBRARY_PATH="${HOME}/lib:${LD_LIBRARY_PATH}"

  - LIBSODIUM_VERSION=1.0.18
  - curl -fsSL https://download.libsodium.org/libsodium/releases/libsodium-${LIBSODIUM_VERSION}-stable.tar.gz | tar -zxf -
  - pushd libsodium-stable
  - ./configure --prefix=${HOME}
  - make install -j2
  - popd

  - ZEROMQ_VERSION=4.3.2
  - curl -fsSL https://github.com/zeromq/libzmq/archive/v${ZEROMQ_VERSION}.tar.gz | tar -zxf -
  - pushd libzmq-${ZEROMQ_VERSION}
  - ./autogen.sh
  - ./configure --prefix=${HOME}
  - make install -j2
  - popd

language: d
d:
  - dmd
  - ldc
